# Configuration file

general {
    # If set to True, all swarming mobs will burn in daylight. (useful to get rid of creepers after a night)
    B:"All Mobs Burn In Daylight"=true

    # If set to True, mobs will target animals.
    B:"Attack Animals"=true

    # Allow modified block resistance.
    B:"Modify Block Resistance"=true

    # If set to True, monsters will swarm in the Nether.
    B:"Swarm Nether"=true

    # If set to True, monsters will swarm in other dimensions. (from mods, etc)
    B:"Swarm Other Dimensions"=true

    # Allow mobs to swarm and destroy blocks on the surface in overworld. Valid settings: ALWAYS, NEVER, FULLMOON
    S:"Swarm Overworld Surface"=ALWAYS

    # Allow mobs to swarm and destroy blocks underground in overworld. Valid settings: ALWAYS, NEVER, FULLMOON
    S:"Swarm Overworld Undergroumd"=ALWAYS
}


